# AFF

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/libs/: rip-sdk.aar
app/src/androidTest/java/com/dcinspirations/aff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcinspirations/aff/: AdminFulltime.java  AdminInterest.java  BaseApp.java  Biodata.java  InterestFragment.java  LoginClass.java  MainActivity.java  PlayMusicActivity.java  Sp.java
app/src/main/java/com/dcinspirations/aff/adapters/: AddressAdapter.java  AdsAdapter.java  ExcosAdapter.java  ExcosAdapter2.java  MediaAdapter.java  MediaAdapter2.java  MembersAdapter.java  (+3 more)
app/src/main/res/drawable/: bgshape1.xml  bgshape2.xml  bgshape3.xml  bgshape4.xml  download.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  lock.xml  radio_selector.xml  ripple.xml  text_selector.xml  text_selector2.xml  textinput_selector.xml
app/src/main/res/layout/: activity_admin_fulltime.xml  activity_admin_interest.xml  activity_biodata.xml  activity_login.xml  activity_main.xml  activity_play_music.xml  address_layout.xml  app_bar_main.xml  autocomplete.xml  card_slider.xml  card_slider2.xml  career_pursuit.xml  excos.xml  excos_layout.xml  fill_form.xml  fill_form2.xml  fill_form3.xml  fragment_about.xml  fragment_ads.xml  fragment_excos.xml  fragment_fulltime.xml  fragment_home.xml  fragment_interest.xml  fragment_media.xml  fragment_members.xml  fragment_news.xml  fragment_other.xml  full_member_form.xml  gender_radio.xml  interest_member_form.xml  interests_form.xml  interests_radio.xml  kingestlayout.xml  media_layout.xml  members_layout.xml  membership_layout.xml  mission_and_vision.xml  nav_header_main.xml  news_layout.xml  payment_layout.xml  (+8 more)
app/src/main/res/menu/: menu1.xml  menu2.xml  menu3.xml  menu4.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/dcinspirations/aff/: ExampleUnitTest.java
(+34 files in other folders)
