<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dcinspirations.aff.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_members"
        android:name="com.dcinspirations.aff.ui.MembersFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_members" />
    <fragment
        android:id="@+id/nav_news"
        android:name="com.dcinspirations.aff.ui.NewsFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/nav_media"
        android:name="com.dcinspirations.aff.ui.MediaFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/nav_excos"
        android:name="com.dcinspirations.aff.ui.ExcosFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_excos" />
    <fragment
        android:id="@+id/nav_interestforms"
        android:name="com.dcinspirations.aff.ui.InterestFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_interest" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.dcinspirations.aff.ui.AboutFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_other"
        android:name="com.dcinspirations.aff.ui.OtherFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_other" />
    <fragment
        android:id="@+id/nav_ads"
        android:name="com.dcinspirations.aff.ui.AdsFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_ads" />

    <fragment
        android:id="@+id/nav_memberform"
        android:name="com.dcinspirations.aff.ui.FullTimeFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_fulltime" />
</navigation>