<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mytransparent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/bg3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mytransparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient1" />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:onClick="close"
                    android:src="@drawable/back"
                    android:tint="@color/aux1" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toEndOf="@+id/cd"
                    android:fontFamily="@font/poppins"
                    android:text="Profile"
                    android:textColor="@color/aux1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:onClick="launchAdd"
                    android:src="@drawable/update"
                    android:tint="@color/aux1"
                    />
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@color/aux5"
                    app:tabTextColor="@color/aux5"
                    app:tabSelectedTextColor="@color/colorAccent"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_above="@id/actions">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/al"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <include
                    layout="@layout/fill_form3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    layout="@layout/fill_form2"/>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>