<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:textColor="@color/aux1"
            android:fontFamily="@font/poppins"
            android:textSize="15sp"
            android:layout_gravity="start"/>

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:background="@color/aux5"/>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="AFF Code or Email Address"-->
        <!--            android:textColor="@color/aux1"-->
        <!--            android:fontFamily="@font/poppins"-->
        <!--            android:textSize="16sp"-->
        <!--            android:layout_gravity="start"-->
        <!--            android:layout_marginTop="20dp"/>-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/aux1"
                android:textColorHint="@color/aux5"
                android:fontFamily="@font/roboto"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/oname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other names"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/aux1"
            android:textColorHint="@color/aux5"
            android:fontFamily="@font/roboto"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/aux1"
            android:textColorHint="@color/aux5"
            android:fontFamily="@font/roboto"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/num_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/aux1"
            android:textColorHint="@color/aux5"
            android:fontFamily="@font/roboto"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/aux1"
            android:textColorHint="@color/aux5"
            android:fontFamily="@font/roboto"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/aux5">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"

                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/aux1"
                android:textColorHint="@color/aux5"
                android:fontFamily="@font/roboto"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>