<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mytransparent">

           <pl.droidsonroids.gif.GifImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"
               android:src="@mipmap/bg3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mytransparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient1" />

    <RelativeLayout
        android:id="@+id/mediamain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:onClick="close"
                    android:src="@drawable/back"
                    android:tint="@color/aux1" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toEndOf="@+id/cd"
                    android:fontFamily="@font/poppins"
                    android:text="A.F.F Media"
                    android:textColor="@color/aux1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@color/aux5"
                    app:tabTextColor="@color/aux5"
                    app:tabSelectedTextColor="@color/colorAccent"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/appbar"
        android:scrollbars="vertical"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/rv"
        android:visibility="visible"
        android:layout_centerInParent="true">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/lgif2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ld7" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Loading Media"
            android:textColor="@color/aux5"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin">


<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:src="@drawable/slide"-->
<!--            app:fabSize="mini" />-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/add"
            app:fabSize="mini" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mediaupload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mytransparent" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/aux1"
            android:orientation="vertical"
            android:padding="15dp">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/file2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:siShape="@drawable/bgshape3"
                android:src="@mipmap/car2"
                />

            <TextView
                android:id="@+id/file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/music2"
                android:drawablePadding="10dp"
                android:drawableTint="@android:color/holo_red_dark"
                android:fontFamily="@font/poppins"
                android:text="videoplayback345.mp3"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="2"/>

            <Spinner
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/bgshape3"
                android:backgroundTint="@color/aux5"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/aname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bgshape3"
                android:backgroundTint="@color/aux5"
                android:fontFamily="@font/roboto"
                android:hint="Artist Name"
                android:padding="10dp"
                android:textColor="@color/aux7"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@drawable/bgshape3"
                android:backgroundTint="@color/aux5"
                android:fontFamily="@font/roboto"
                android:hint="Song Name"
                android:padding="10dp"
                android:textColor="@color/aux7"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pass_layout"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bgshape2"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/val_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Upload"
                        android:textColor="@color/aux2"
                        android:textSize="15sp"
                        android:textStyle="bold" android:padding="4dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/lgif"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ld7"
                        android:tint="@color/aux1"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:text="cancel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/slideshow"/>

</RelativeLayout>