<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AboutFragment">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/bg3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mytransparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient1" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/back"
                    android:tint="@color/aux1" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toEndOf="@+id/cd"
                    android:fontFamily="@font/poppins"
                    android:text="A.F.F PROFILE"
                    android:textColor="@color/aux1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">
    <RelativeLayout
        android:id="@+id/later_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">


        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/poppins"
            android:text="About A.F.F"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/mvlayout"
            layout="@layout/mission_and_vision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <include
            android:id="@+id/clayout"
            layout="@layout/career_pursuit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mvlayout"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/excos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clayout"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/poppins"
            android:text="Excos"
            android:textColor="@color/aux3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/excos"
            android:scrollbars="horizontal"
            android:id="@+id/rv"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/poppins"
            android:text="Contact Us"
            android:textColor="@color/aux3"
            android:textSize="18sp"
            android:layout_below="@id/rv"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sm"
            android:scrollbars="vertical"
            android:id="@+id/smrv"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="35dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/smrv"
            android:layout_margin="10dp">
        <include
            layout="@layout/kingestlayout"/>
        </LinearLayout>

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            app:fabSize="mini" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mediaupload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mytransparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/aux1"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgshape3"
                android:backgroundTint="@color/aux5"
                android:fontFamily="@font/roboto"
                android:hint="Platform"
                android:padding="10dp"
                android:textColor="@color/aux7"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bgshape3"
                android:backgroundTint="@color/aux5"
                android:fontFamily="@font/roboto"
                android:hint="Link"
                android:padding="10dp"
                android:textColor="@color/aux7"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pass_layout"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bgshape2"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/val_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Upload"
                        android:textColor="@color/aux2"
                        android:textSize="15sp"
                        android:textStyle="bold" android:padding="4dp"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/lgif"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ld7"
                        android:tint="@color/aux1"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:text="cancel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>