<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginClass">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/bg3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mytransparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient1"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/label">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:layout_height="match_parent"
                android:layout_width="350dp"
                layout="@layout/payment_layout2"
                android:layout_centerHorizontal="true"/>
            <include
                layout="@layout/fill_form3"/>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/cd"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@string/nav_header_desc"
        android:src="@mipmap/close"
        android:tint="@color/aux1"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:onClick="goBack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BECOME A FULL MEMBER"
        android:fontFamily="@font/poppins"
        android:textColor="@color/aux1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"/>
    <LinearLayout
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cd"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/part1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 \n Fill Form"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <View
            android:id="@+id/div"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/aux5"/>

        <TextView
            android:id="@+id/part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 \n Payment"
            android:fontFamily="@font/poppins"
            android:textColor="@color/aux5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>