<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="130dp"
    android:layout_marginEnd="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/medialayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ca3"
                app:siShape="@drawable/bgshape3"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient3" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/delete"
                android:padding="5dp"
                android:tint="@android:color/holo_red_light"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="7dp">

                <ImageView
                    android:id="@+id/label"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentStart="true"
                    android:src="@mipmap/music" />

                <TextView
                    android:id="@+id/downloads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/download"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="bottom"
                    android:maxLength="3"
                    android:text="2556"
                    android:textColor="@color/aux1"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/sname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:text="Tears of love"
            android:textColor="@color/aux1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/aname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Dj Spinall'"
            android:textColor="@color/aux2"
            android:textSize="11sp" />

    </LinearLayout>
</LinearLayout>