<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sappbar"
        android:fontFamily="@font/roboto"
        android:text="Recent"
        android:textColor="@color/aux1"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">
                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                   >

                    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ca3"
                        android:scaleType="fitXY"
                        app:siShape="@drawable/bgshape3"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/gradient3"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="7dp">
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_alignParentStart="true"
                            android:src="@mipmap/music"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/roboto"
                            android:text="2556"
                            android:maxLength="3"
                            android:textColor="@color/aux1"
                            android:textSize="13sp"
                            android:drawableStart="@drawable/download"
                            android:drawablePadding="3dp"
                            android:gravity="bottom"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Tears of love"
                    android:textColor="@color/aux1"
                    android:textSize="14sp"
                    android:maxLines="2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Dj Spinall'"
                    android:textColor="@color/aux2"
                    android:textSize="11sp"
                    android:maxLines="1"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@mipmap/ca2"
                android:layout_marginEnd="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="7dp">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentStart="true"
                        android:src="@mipmap/music"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/roboto"
                        android:text="143"
                        android:maxLength="3"
                        android:textColor="@color/aux1"
                        android:textSize="13sp"
                        android:drawableStart="@drawable/download"
                        android:drawablePadding="3dp"
                        android:gravity="bottom"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@mipmap/ca1"
                android:layout_marginEnd="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="7dp">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentStart="true"
                        android:src="@mipmap/music"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/roboto"
                        android:text="4k"
                        android:maxLength="3"
                        android:textColor="@color/aux1"
                        android:textSize="13sp"
                        android:drawableStart="@drawable/download"
                        android:drawablePadding="3dp"
                        android:gravity="bottom"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>